# my-projects-repo

./: LICENSE  README.md
sem/: pom.xml
sem/authority/: pom.xml
sem/authority/src/main/java/com/zj/sem/authority/: AuthorityApplication.java
sem/authority/src/main/java/com/zj/sem/authority/common/dao/: BaseModel.java  UuidUtil.java
sem/authority/src/main/java/com/zj/sem/authority/common/dao/auditing/: AuditWare.java
sem/authority/src/main/java/com/zj/sem/authority/common/dao/auditing/annotation/: CreatedBy.java  CreatedDateTime.java  LastModifiedBy.java  LastModifiedDateTime.java
sem/authority/src/main/java/com/zj/sem/authority/common/dao/auditing/interceptor/: AuditingInterceptor.java
sem/authority/src/main/java/com/zj/sem/authority/controller/: UserController.java
sem/authority/src/main/java/com/zj/sem/authority/mapper/: UserMapper.java
sem/authority/src/main/java/com/zj/sem/authority/model/: User.java
sem/authority/src/main/resources/: application-dev.properties  application-prod.properties
sem/authority/src/main/resources/mybatis/: mybatis-config.xml
sem/authority/src/main/resources/mybatis/mappers/: UserMapper.xml
sem/authority/src/test/java/com/zj/sem/authority/: AuthorityApplicationTests.java
sem/authority/src/test/java/com/zj/sem/authority/mapper/: UserMapperTest.java
sem/document/: 0.1 开发履历.md  0.临时笔记.md  1.mybatis-config-template.xml  3.权限设计思路及参考资料.md  4.druid官方参考配置
