server.port=8080
# dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sem?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# mybatis 
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*Mapper.xml
# log
logging.level.com.zj.sem.authority.mapper=debug
